# BigDataStudy

./: .gitignore  README.md
hadoopdemo/: part-r-00000  pom.xml
hadoopdemo/input/etl/: .part-r-00000.crc
hadoopdemo/input/kmeans/: kmeans.txt
hadoopdemo/output/center/: .part-r-00000.crc  part-r-00000
hadoopdemo/src/main/java/com/wangyao2221/hadoop/: BaseDriver.java  HDFSOperations.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/itemcf/step1/: Mapper1.java  Reducer1.java  Step1.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/itemcf/step2/: Mapper2.java  Reducer2.java  Step2.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/itemcf/step3/: Reducer3.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/itemcf/step4/: Mapper4.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/itemcf/step5/: Reducer5.java  Step5.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/kmeans/: KMeans.java  KMeansMapper.java  Test.java  Utils.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/matrix/step1/: Step1.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/matrix/step2/: Mapper2.java  Reducer2.java  Step2.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/mooc1/access/: AccessDriver.java  AccessMapper.java  AccessReducer.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/project/: hive
hadoopdemo/src/main/java/com/wangyao2221/hadoop/project/mr/: PVStatApp.java  ProvinceStatApp.java
hadoopdemo/src/main/java/com/wangyao2221/hadoop/wordcount/: WordCount.java  WordDriver.java  WordMapReduce.java  WordMappper.java  WordReducer.java
hadoopdemo/src/main/resources/: log4j.properties
hadoopdemo/src/main/resources/tmp/hadoop/: core-site.xml
(+115 files in other folders)
